version: "3.9"

services:
  web:
    image: treexpert-oracle:latest
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
      - "1521:1521"
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Password
      - TREEXPERT=docker
